# OSGi-Practice

./: felix.bat
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/doc/: changelog_framework.txt
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle1/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle1/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle10/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle10/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle108/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle108/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle109/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle109/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle110/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle110/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle111/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle111/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle112/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle113/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle113/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle114/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle12/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle12/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle122/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle13/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle13/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle16/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle16/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle17/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle17/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle18/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle18/version0.0/: revision.location
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle2/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle20/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle22/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle23/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle24/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle25/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle26/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle27/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle28/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle29/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle3/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle30/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle31/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle34/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle4/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle5/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle6/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle79/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle80/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle98/: bundle.info
org.apache.felix.main.distribution-7.0.0/felix-framework-7.0.0/felix-cache/bundle99/: bundle.info
src/ru/ifmo/rain/stage2/: jars.bat  (+2 more)
src/stage3/: install.txt
src/stage3/client/: pom.xml
src/stage3/service/: pom.xml
src/stage3/service/src/main/java/ru/ifmo/rain/hello/: Hello.java
src/stage3/service/src/main/java/ru/ifmo/rain/service/: HelloService.java
src/stage4/: pom.xml
src/stage4/src/main/java/ru/ifmo/rain/: HelloActivator.java  HelloCommand.java
src/stage5/aif/: pom.xml
src/stage5/aif/src/main/java/ru/ifmo/rain/: AifViewer.java
src/stage5/lenta/: pom.xml
src/stage5/rbc/: pom.xml
src/stage5/viewer/: pom.xml
src/stage5/viewer/src/main/java/ru/ifmo/rain/stat/: NewsStat.java
src/stage5/viewer/src/main/java/ru/ifmo/rain/viewer/: NewsViewer.java
src/stage5/viewer/src/main/resources/: skips.txt
src/task2/: ClientManifest.mf  Hello.java  HelloClient.java  HelloService.java  HelloWorld.java  ServiceManifest.mf  bundles.txt  jars.bat
(+31 files in other folders)
