Manifest-Version: 1.0
Bnd-LastModified: 1618496237282
Build-Jdk-Spec: 13
Bundle-Activator: ru.ifmo.rain.LentaViewer
Bundle-ManifestVersion: 2
Bundle-Name: LentaNews
Bundle-SymbolicName: LentaNews
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.rain;uses:="org.osgi.framework,ru.ifmo.rain.view
 er";version="1.0.0"
Import-Package: org.jsoup;version="[1.13,2)",org.jsoup.nodes;version="[1
 .13,2)",org.jsoup.select;version="[1.13,2)",org.osgi.framework;version=
 "[1.8,2)",ru.ifmo.rain.viewer;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
