Manifest-Version: 1.0
Bnd-LastModified: 1616757550943
Build-Jdk-Spec: 13
Bundle-ManifestVersion: 2
Bundle-Name: HelloServiceMaven
Bundle-SymbolicName: HelloServiceMaven
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.rain.hello;version="1.0.0",ru.ifmo.rain.service;
 uses:="ru.ifmo.rain.hello";version="1.0.0"
Import-Package: ru.ifmo.rain.hello,ru.ifmo.rain.service
Provide-Capability: osgi.service;uses:="ru.ifmo.rain.hello";objectClass=
 "ru.ifmo.rain.hello.Hello"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/ru.ifmo.rain.service.HelloService.xml
Tool: Bnd-5.1.1.202006162103
