Manifest-Version: 1.0
Bnd-LastModified: 1616749774431
Build-Jdk-Spec: 13
Bundle-ManifestVersion: 2
Bundle-Name: HelloClientMaven
Bundle-SymbolicName: HelloClientMaven
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.rain.client;version="1.0.0"
Import-Package: ru.ifmo.rain.client,ru.ifmo.rain.hello;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectCla
 ss=ru.ifmo.rain.hello.Hello)"
Service-Component: OSGI-INF/ru.ifmo.rain.client.HelloClient.xml
Tool: Bnd-5.1.1.202006162103
